<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<XConfigMaster>
	<!-- ********************************************************************** -->
	<!-- *                             I N I T                                * -->
	<!-- ______________________________________________________________________ -->
	<!-- * Usage: 1st to be loaded. Should be mostly used for defining        * -->
	<!-- *        ActionTypes, XConfigmasterExtensionTypes, ParameterTypes,and* -->
	<!-- *        InputTypes                                                  * -->
	<!-- ********************************************************************** -->
	<XConfigMaster.Init>
	</XConfigMaster.Init>
	<!-- ********************************************************************** -->
	<!-- *                          P R E    L O A D                          * -->
	<!-- ______________________________________________________________________ -->
	<!-- * Usage: 2nd to be loaded. Should be mostly used for defining        * -->
	<!-- *        Actions, Templates that are "Ref" elements (Elements with   * -->
	<!-- *        both "Name"* and "Ref")                                     * -->
	<!-- ********************************************************************** -->
	<XConfigMaster.PreLoad>
		<Template Name=":examples-template" Ref=":examples"/>
		<Template Name=":examples-help-template" Ref=":examples-help"/>
	</XConfigMaster.PreLoad>
	<!-- ********************************************************************** -->
	<!-- *                              L O A D                               * -->
	<!-- ______________________________________________________________________ -->
	<!-- * Usage: 3nd to be loaded. Should be mostly used for defining the    * -->
	<!-- *        main logic, Meaning should only contain Referenced elements * -->
	<!--          (Elements with only "Ref" attribute)                        * -->
	<!-- ********************************************************************** -->
	<XConfigMaster.Load>
	</XConfigMaster.Load>
	<!-- ********************************************************************** -->
	<!-- *                          P O S T   L O A D                         * -->
	<!-- ______________________________________________________________________ -->
	<!-- * Usage: 4nd to be loaded. Should be mostly used for defining any    * -->
	<!--          ImportTemplate logic to consume any defined work in step #3 * -->
	<!-- ********************************************************************** -->
	<XConfigMaster.PostLoad>
		<Action Ref=":x" >
			<Action Name="examples" Type="ActionGroup">
				<ImportTemplate Name=":examples" TemplateId=":examples-template"/>

				<Action Name="help" Type="ActionGroup">
					<ImportTemplate Name=":examples-help" TemplateId=":examples-help-template"/>
				</Action>
			</Action>
		</Action>
	</XConfigMaster.PostLoad>
</XConfigMaster>